<settings>
    <setting id="camera.interval" value="20" />
    <setting id="firewall.disable" value="false" />
    <setting id="firstrun" value="false" />
    <setting id="lastrun" value="1409319172" />
    <setting id="nm.address" value="192.168.1.14" />
    <setting id="nm.dhcp" value="true" />
    <setting id="nm.dns" value="192.168.1.1" />
    <setting id="nm.force_update" value="false" />
    <setting id="nm.gateway" value="192.168.1.1" />
    <setting id="nm.id" value="Wired connection 1" />
    <setting id="nm.mac" value="B8:27:EB:EE:F2:2C" />
    <setting id="nm.mode" value="0" />
    <setting id="nm.netmask" value="255.255.255.0" />
    <setting id="nm.search" value="" />
    <setting id="nm.uid.enable" value="true" />
    <setting id="nm.uuid" value="8016e8c2-12cc-4cd2-9f67-bd77bbcf7336" />
    <setting id="nm.wifi.5GOnly" value="false" />
    <setting id="nm.wifi.address" value="192.168.1.111" />
    <setting id="nm.wifi.adhoc" value="false" />
    <setting id="nm.wifi.dhcp" value="true" />
    <setting id="nm.wifi.dns" value="8.8.8.8" />
    <setting id="nm.wifi.gateway" value="192.168.1.1" />
    <setting id="nm.wifi.key" value="8skgZZhu" />
    <setting id="nm.wifi.netmask" value="255.255.255.0" />
    <setting id="nm.wifi.search" value="local" />
    <setting id="nm.wifi.security" value="4" />
    <setting id="nm.wifi.ssid" value="raspbmc" />
    <setting id="remote.filter" value="true" />
    <setting id="remote.gpio.enable" value="false" />
    <setting id="remote.gpio.profile" value="2" />
    <setting id="sys.config.addition" value="" />
    <setting id="sys.config.decode.ac3" value="" />
    <setting id="sys.config.decode.dts" value="" />
    <setting id="sys.config.decode.mpg2" value="" />
    <setting id="sys.config.decode.wvc1" value="" />
    <setting id="sys.config.disable.overscan" value="true" />
    <setting id="sys.config.freq.arm" value="850" />
    <setting id="sys.config.freq.core" value="375" />
    <setting id="sys.config.freq.gpu" value="250" />
    <setting id="sys.config.freq.isp" value="250" />
    <setting id="sys.config.freq.manual" value="false" />
    <setting id="sys.config.freq.overvolt" value="0" />
    <setting id="sys.config.freq.profile" value="0" />
    <setting id="sys.config.freq.sdram" value="400" />
    <setting id="sys.password" value="" />
    <setting id="sys.password_confirm" value="" />
    <setting id="sys.service.boblight" value="true" />
    <setting id="sys.service.cron" value="false" />
    <setting id="sys.service.del" value="false" />
    <setting id="sys.service.ftp" value="true" />
    <setting id="sys.service.remote" value="true" />
    <setting id="sys.service.sab" value="false" />
    <setting id="sys.service.samba" value="true" />
    <setting id="sys.service.ssh" value="true" />
    <setting id="sys.service.surveil" value="false" />
    <setting id="sys.service.tvh" value="false" />
    <setting id="sys.service.vnc" value="true" />
    <setting id="sys.upgrade" value="true" />
    <setting id="sys.xbmc.headers" value="false" />
    <setting id="sys.xbmc.res" value="false" />
    <setting id="sys.xbmc.sc" value="false" />
    <setting id="sys.xbmc.shut" value="false" />
    <setting id="sys.xbmc.wol" value="" />
</settings>
